[gd_scene load_steps=4 format=3 uid="uid://djl58pa6fwppp"]

[ext_resource type="Script" uid="uid://byva8vx5psagf" path="res://load_screen.gd" id="1_1ypem"]
[ext_resource type="Theme" uid="uid://dflj57b0cgawo" path="res://ressources/menu.tres" id="2_0cwdf"]
[ext_resource type="Texture2D" uid="uid://clcrhmqfxu37u" path="res://Scenes/Maps/main_screenshot.png" id="2_iqlnj"]

[node name="LoadScreen" type="CanvasLayer" node_paths=PackedStringArray("progress_bar")]
visible = false
script = ExtResource("1_1ypem")
progress_bar = NodePath("Control/ProgressBar")
next_scene_path = "res://Scenes/main.tscn"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainScreenshot" type="TextureRect" parent="Control"]
modulate = Color(0.48, 0.48, 0.48, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iqlnj")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -350.0
offset_right = 750.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -626.5
offset_top = 60.0
offset_right = 626.5
offset_bottom = 273.24988
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0cwdf")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -240.0
offset_right = 343.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 101
text = "CHARGEMENT"
