[gd_scene load_steps=4 format=3 uid="uid://c3b7thxy2e1bx"]

[ext_resource type="PackedScene" uid="uid://cbmmo3io8ty8w" path="res://Models/fence.glb" id="1_2jtm5"]
[ext_resource type="Script" uid="uid://w3xikpbd0uiv" path="res://Scripts/Prefabs/checkpoint.gd" id="1_5hkb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hkb7"]
blend_mode = 1
albedo_color = Color(0, 1, 0, 1)

[node name="Checkpoint_0" type="Node3D"]
script = ExtResource("1_5hkb7")

[node name="fence" parent="." instance=ExtResource("1_2jtm5")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4286594, 0)
layers = 0
size = Vector3(35, 20, 1)
material = SubResource("StandardMaterial3D_5hkb7")
